import jax
import jax.numpy as jnp
from jax import grad, jit, vmap
import matplotlib.pyplot as plt
import numpy as np
from scipy.optimize import minimize

# Enable 64-bit precision for numerical stability
jax.config.update("jax_enable_x64", True)

class VariationalCurrentOptimizer:
    """
    Variational analysis of steady-state current J/p(0) using JAX automatic differentiation.
    Optimizes the potential V(x) to extremize the current.
    """
    
    def __init__(self, L=1.0, alpha=1.0, n_points=100):
        """
        Parameters:
        -----------
        L : float
            System length
        alpha : float
            Model parameter
        n_points : int
            Number of spatial discretization points
        """
        self.L = L
        self.alpha = alpha
        self.n_points = n_points
        self.x = jnp.linspace(0, L, n_points)
        self.dx = L / (n_points - 1)
        
    def compute_derivative(self, V):
        """Compute spatial derivative using finite differences"""
        return jnp.gradient(V, self.dx)
    
    def compute_xi(self, V, a_idx, b_idx):
        """
        Compute őĺ_{a,b} = exp[‚ąę_a^b dc őĪ‚ąā_c V / (V^2 - (‚ąā_c V)^2)]
        """
        dV = self.compute_derivative(V)
        integrand = self.alpha * dV / (V**2 - dV**2 + 1e-10)  # Add small epsilon for stability
        
        # Integrate from a to b
        integral = jnp.trapezoid(integrand[a_idx:b_idx+1], self.x[a_idx:b_idx+1])
        return jnp.exp(integral)
    
    def compute_current_over_p0(self, V):
        """
        Compute J/p(0) from the variational formula:
        
        J/p(0) = [1 - exp(‚ąę_0^L dx őĪ‚ąā_x V/(V^2-(‚ąā_x V)^2))] / 
                 [‚ąę_0^L dx (‚ąā_x V - őĪ)/V^2 * exp(‚ąę_0^x dx' őĪ‚ąā_{x'} V/(V^2-(‚ąā_{x'} V)^2))]
        """
        dV = self.compute_derivative(V)
        
        # Numerator: 1 - őĺ_{0,L}
        xi_0L = self.compute_xi(V, 0, self.n_points-1)
        numerator = 1.0 - xi_0L
        
        # Denominator: ‚ąę_0^L dx [(‚ąā_x V - őĪ)/V^2] * őĺ_{0,x}
        denominator_integrand = jnp.zeros(self.n_points)
        for i in range(self.n_points):
            xi_0x = self.compute_xi(V, 0, i)
            denominator_integrand = denominator_integrand.at[i].set(
                (dV[i] - self.alpha) / (V[i]**2 + 1e-10) * xi_0x
            )
        
        denominator = jnp.trapezoid(denominator_integrand, self.x)
        
        return numerator / (denominator + 1e-10)
    
    def objective(self, V_params):
        """
        Objective function to maximize J/p(0)
        We'll minimize the negative to find the maximum
        """
        # Reconstruct V from parameters (enforce boundary conditions if needed)
        V = V_params
        
        # Compute current
        current = self.compute_current_over_p0(V)
        
        # Return negative for minimization
        return -current
    
    def optimize_potential(self, V_init=None, method='L-BFGS-B'):
        """
        Optimize the potential V(x) to extremize J/p(0)
        
        Parameters:
        -----------
        V_init : array-like, optional
            Initial guess for V(x). If None, uses V(x) = 1 + 0.5*sin(2ŌÄx/L)
        method : str
            Optimization method for scipy.optimize.minimize
        
        Returns:
        --------
        result : OptimizeResult
            Optimization result containing optimized V(x)
        """
        if V_init is None:
            # Default initial guess: V(x) = 1 + 0.5*sin(2ŌÄx/L)
            V_init = 1.0 + 0.5 * jnp.sin(2 * jnp.pi * self.x / self.L)
        
        # Convert to numpy for scipy
        V_init_np = np.array(V_init)
        
        # Gradient function using JAX
        grad_fn = jit(grad(self.objective))
        
        def objective_np(V):
            return float(self.objective(jnp.array(V)))
        
        def grad_np(V):
            return np.array(grad_fn(jnp.array(V)))
        
        # Optimize
        result = minimize(
            objective_np,
            V_init_np,
            method=method,
            jac=grad_np,
            options={'maxiter': 1000, 'disp': True}
        )
        
        return result
    
    def plot_results(self, V_init, V_opt, result):
        """
        Visualize the optimization results
        """
        fig, axes = plt.subplots(2, 2, figsize=(14, 10))
        
        # Plot 1: Initial vs Optimized Potential
        ax1 = axes[0, 0]
        ax1.plot(self.x, V_init, 'b--', label='Initial V(x)', linewidth=2)
        ax1.plot(self.x, V_opt, 'r-', label='Optimized V(x)', linewidth=2)
        ax1.set_xlabel('x', fontsize=12)
        ax1.set_ylabel('V(x)', fontsize=12)
        ax1.set_title('Potential V(x)', fontsize=14, fontweight='bold')
        ax1.legend(fontsize=10)
        ax1.grid(True, alpha=0.3)
        
        # Plot 2: Derivatives
        ax2 = axes[0, 1]
        dV_init = self.compute_derivative(jnp.array(V_init))
        dV_opt = self.compute_derivative(jnp.array(V_opt))
        ax2.plot(self.x, dV_init, 'b--', label='Initial ‚ąāV/‚ąāx', linewidth=2)
        ax2.plot(self.x, dV_opt, 'r-', label='Optimized ‚ąāV/‚ąāx', linewidth=2)
        ax2.set_xlabel('x', fontsize=12)
        ax2.set_ylabel('‚ąāV/‚ąāx', fontsize=12)
        ax2.set_title('Spatial Derivative', fontsize=14, fontweight='bold')
        ax2.legend(fontsize=10)
        ax2.grid(True, alpha=0.3)
        
        # Plot 3: Current values
        ax3 = axes[1, 0]
        J_init = -self.objective(jnp.array(V_init))
        J_opt = -self.objective(jnp.array(V_opt))
        ax3.bar(['Initial', 'Optimized'], [J_init, J_opt], 
                color=['blue', 'red'], alpha=0.7, edgecolor='black', linewidth=2)
        ax3.set_ylabel('J/p(0)', fontsize=12)
        ax3.set_title('Current Comparison', fontsize=14, fontweight='bold')
        ax3.grid(True, axis='y', alpha=0.3)
        
        # Add values on bars
        for i, (label, val) in enumerate([('Initial', J_init), ('Optimized', J_opt)]):
            ax3.text(i, val, f'{val:.4f}', ha='center', va='bottom', fontsize=10, fontweight='bold')
        
        # Plot 4: Optimization convergence (if available)
        ax4 = axes[1, 1]
        if hasattr(result, 'nit'):
            ax4.text(0.5, 0.7, f'Optimization Results:', ha='center', fontsize=14, fontweight='bold')
            ax4.text(0.5, 0.5, f'Iterations: {result.nit}', ha='center', fontsize=12)
            ax4.text(0.5, 0.4, f'Success: {result.success}', ha='center', fontsize=12)
            ax4.text(0.5, 0.3, f'Final J/p(0): {J_opt:.6f}', ha='center', fontsize=12)
            ax4.text(0.5, 0.2, f'Improvement: {((J_opt/J_init - 1)*100):.2f}%', 
                    ha='center', fontsize=12, color='green' if J_opt > J_init else 'red')
        ax4.axis('off')
        
        plt.tight_layout()
        plt.savefig('/Users/Adele/Downloads/Systematic Ratchet Current', dpi=300, bbox_inches='tight')
        print("\nPlot saved to: optimization_results.png")
        return fig


def main():
    """Run the variational analysis optimization"""
    
    print("="*70)
    print("Variational Analysis of Steady-State Current using JAX")
    print("="*70)
    
    # Initialize optimizer
    L = 1.0
    alpha = 1.0
    n_points = 500
    
    print(f"\nParameters:")
    print(f"  System length L = {L}")
    print(f"  Alpha parameter = {alpha}")
    print(f"  Grid points = {n_points}")
    
    optimizer = VariationalCurrentOptimizer(L=L, alpha=alpha, n_points=n_points)
    
    # Initial potential
    V_init = 1.0 + 0.5 * np.sin(2 * np.pi * optimizer.x / L)
    
    print(f"\nInitial potential: V(x) = 1 + 0.5*sin(2ŌÄx/L)")
    print(f"Initial J/p(0) = {-optimizer.objective(jnp.array(V_init)):.6f}")
    
    # Optimize
    print("\n" + "="*70)
    print("Starting optimization...")
    print("="*70)
    
    result = optimizer.optimize_potential(V_init=V_init, method='L-BFGS-B')
    
    V_opt = result.x
    
    print("\n" + "="*70)
    print("Optimization Complete!")
    print("="*70)
    print(f"Optimized J/p(0) = {-result.fun:.6f}")
    print(f"Number of iterations: {result.nit}")
    print(f"Success: {result.success}")
    
    # Plot results
    print("\nGenerating plots...")
    optimizer.plot_results(V_init, V_opt, result)
    
    plt.show()
    
    return optimizer, V_init, V_opt, result


if __name__ == "__main__":
    optimizer, V_init, V_opt, result = main()